Bug-Database: https://github.com/resurrecting-open-source-projects/openrdate/issues
Bug-Submit: https://github.com/resurrecting-open-source-projects/openrdate/issues/new
Repository: https://github.com/resurrecting-open-source-projects/openrdate.git
Repository-Browse: https://github.com/resurrecting-open-source-projects/openrdate
